IngatlanEF/MainWindow.xaml

<Window x:Class="IngatlanEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngatlanEF"
        mc:Ignorable="d"
        Title="Főoldal" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <MenuItem Header="Belépés" Click="Belepes"  Name="mnLogin"/>
            <MenuItem Name="mnIngatlanok" Header="Ingatlanok" IsEnabled="False">
                <MenuItem Header="Ingatlanok Listája" Click="IngatlanListazas"/>
                <MenuItem Header="Ingatlanok Felvitele" Click="IngatlanokFelvi"/>
                <MenuItem Header="Ingatlanok Módosítása" Click="IngatlanokMod"/>
                <MenuItem Header="Ingatlanok Törlése" Click="IngatlanokDel"/>
            </MenuItem>
            <MenuItem Name="mnUgyintezok" Header="Ügyintézők" IsEnabled="False"  >
                <MenuItem Header="Ügyintézők Listjája" Click="UgyintezoListazas"/>
                <MenuItem Header="Ügyintézők Felvitele" Click="UgyintezoFelvi"/>
                <MenuItem Header="Ügyintézők Módosítása" Click="UgyintezoMod"/>
                <MenuItem Header="Ügyintézők Törlése" Click="UgyintezoDel"/>
            </MenuItem>
        </Menu>
        <Label Name="lblLoggedIn" Content="Bejelentkezve: " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
